# phoenix

./: .gitignore  README.md  curl.txt  curl.txt~
ViralityApp/: pom.xml
ViralityApp/src/main/java/com/techspectations/viralityanalysis/: ViralityTrainApp.java
ViralityApp/src/main/java/com/techspectations/viralityanalysis/core/: Word2VecViralityRNN.java
ViralityApp/src/main/java/com/techspectations/viralityanalysis/iterator/: ViralNewsDatasetIterator.java
ViralityApp/src/main/java/com/techspectations/viralityanalysis/model/: Virality.java
ViralityApp/src/main/resources/: log4j.properties  log4j.xml
ViralityPredictor/: config.yaml  pom.xml
ViralityPredictor/src/main/java/com/techspectations/viralityPredictorServer/: ViralityPredictorApplication.java
ViralityPredictor/src/main/java/com/techspectations/viralityPredictorServer/config/: ViralityPredictorConfiguration.java
ViralityPredictor/src/main/java/com/techspectations/viralityPredictorServer/core/: ViralityPredictor.java
ViralityPredictor/src/main/java/com/techspectations/viralityPredictorServer/model/: Virality.java
ViralityPredictor/src/main/java/com/techspectations/viralityPredictorServer/resources/: PredictorResource.java
chromeExtension/: background.js  manifest.json  popup.html  popup.js
samples/eventManager/: local.properties
samples/oauth2/: local.properties
